Date and Time : 07/30/19 11:16:40

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source CLOCK 
                    SCHEMATIC1, PAGE1  (96.52, 58.42) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections CLOCK 
                    SCHEMATIC1, PAGE1  (96.52, 58.42) 
WARNING(ORCAP-1600): Net has fewer than two connections +5V 
                    SCHEMATIC1, PAGE1  (33.02, 48.26) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: PULSE MODULATION 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V+  V+  +15V
                    SCHEMATIC1, PAGE1  (101.60, 114.30) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V+  V+  +15V
                    SCHEMATIC1, PAGE1  (193.04, 45.72) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (193.04, 71.12) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (198.12, 147.32) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V-  V-  -15V
                    SCHEMATIC1, PAGE1  (99.06, 157.48) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  -15V
                    SCHEMATIC1, PAGE1  (157.48, 144.78) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  15V
                    SCHEMATIC1, PAGE1  (157.48, 119.38) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U5,V+  V+  15V
                    SCHEMATIC1, PAGE1  (198.12, 121.92) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
